export AWS_DEFAULT_PROFILE=
# OR
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=

export OPENAI_API_KEY=
export ANTHROPIC_API_KEY=
export WANDB_API_KEY=

export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=